<html>
<head>
<style type="text/css">
input.error {
 border: 1px solid #ff0000;
}
</style>
</head>
<body>
<script src="../JS2/Valid/lib/jquery.js"></script>
<script src="../JS2/Valid/dist/jquery.validate.js"></script>
<script>
$(document).ready(function(){
	$('#form').validate({
	rules:{
	name: 'required',
	password: {
		required: true,
		minlength: 4,
	},
	passwordcheck: {
		equalTo: "#password",
	},
	email: {
		required: true,
		email: true,
	},
	mes: {
		required: true,
		minlength: 10,
		},
	},
	messages:{
					name: "Введите свое имя",
					password: {
						required: "Введите пароль",
						minlength: "Пароль должен содержать больше 4 символов",
					},
					passwordcheck: {
						equalTo: "Пароли не совпадают",
					},
					email: {
						required: "Введите e-mail!",
						email: "Адрес должен содержать @",
					},
					mes: {
						required: "Заполните поле",
						minlength: "Введите больше 10 символов",
					},
				}
});
});
</script>
<form id="form">
Ваше имя(*)<br><input type="text" name="name"><br>
Пароль(*)<br><input name="password" type="text" id="password"><br>
Потверждение пароля(*)<br><input name="passwordcheck" type="text"><br>
Email(*)<br><input type="text" name="email"><br>
Тема сообщения<br><input type="text" name="theme"><br>
Сообщение<br><input type="text" name="mes"><br>
<input type="submit" value="Отправить"><input type="reset" value="Очистить">
</form>
</body>
</html>