<html>
<style type="text/css">
button {
margin:4px 0;
color:white;
background: black;
}
div.calc { 
  width: 12%;
  height: auto;
  background: grey; 
}
</style>
<script src="../JS2/Valid/lib/jquery.js"></script>
<script>
$(document).ready(function(){
   $('#1,#2,#3,#4,#5,#6,#7,#8,#9,#0,#add, #subtract, #multiply, #divide, #power, #dot').click(function(){
	var v = $(this).val();
    var total = $('textarea').val($('textarea').val() + v); 
    });
  $('#equal').click(function(){
    $('textarea').val(eval($('textarea').val()));
    });

  $('#clear').click(function(){
      $('textarea').val('');
    });
  
  $('#backspace').click(function(){
      $('textarea').val($('textarea').val().substring(0, $('textarea').val().length - 1));
    });
	memory = 0;
	$('#MC').click(function(){
	memory = 0;
	console.log(memory);
    });
	
	$('#Mp').click(function(){
	tmaem=eval($('textarea').val());
      memory = eval("memory + tmaem");
	  console.log(memory);
    });
	$('#Mm').click(function(){
      memory -= $('textarea').val();
	  console.log(memory);
    });
	
	$('#MS').click(function(){
     memory=eval($('textarea').val());
	 console.log(memory);
    });
	
	$('#MR').click(function(){
      $('textarea').val(memory);
    });
});
</script>
<div class="container">
  <div class="calc">
    <div class="inputVal">
      <textarea class="#input" value="" rows="2" cols="22"></textarea>
    </div>
    <div>
      <button value="7" id="7">7</button>
      <button value="8" id="8">8</button>
      <button value="9" id="9">9</button>
      <button value="+" id="add">+</button>
       <button value="" id="clear">C</button>
		<button id="MC">MC</button>
	   
    </div>
    <div>
      <button value="4" id="4">4</button>
      <button value="5" id="5">5</button>
      <button value="6" id="6">6</button>
      <button value="-" id="subtract">-</button>
	  <button value="" id="backspace"><=</button>
	  <button id="Mp">M+</button>

    </div>
    <div>
      <button value="1" id="1">1</button>
      <button value="2" id="2">2</button>
      <button value="3" id="3">3</button>
      <button value="*" id="multiply">x</button>
	  <button id="MS">MS</button>
	  <button id="Mm">M-</button>
      
    </div>
    <div>
      <button value="." id="dot">.</button>
      <button value="0" id="0">0</button> 
      <button value="=" id="equal">=</button>
      <button value="/" id="divide">/</button>
	  <button id="MR">MR</button>
    </div>
  </div>
</div>
</html>