<html>
<body>
<p id="mouse"></p>
</body>
<script src="../JS2/Valid/lib/jquery.js"></script>
<script>
$(document).ready(function(){
$(window).on('mousemove', function(pos) {
  document.getElementById("mouse").innerHTML = 'Координаты движения мыши: x = ' + pos.pageX + ' y = ' + pos.pageY;
});
});
</script>
</html>