<html>
<script src="../JS2/Valid/lib/jquery.js"></script>
<script>
var vote=[0,0,0,0,0,0,0];
var sum=0;
function cl(num){
sum+=1;
vote[num]++;
var rez = [
"Gothic:  "+ vote[0]/sum*100+"%",
"The Witcher 3:  "+ vote[1]/sum*100+"%",
"The Last of Us:  "+ vote[2]/sum*100+"%",
"Assassin's Creed 2:  "+ vote[3]/sum*100+"%",
"Mafia:  "+ vote[4]/sum*100+"%",
"Call of Duty:MW:  "+ vote[5]/sum*100+"%",
"Resident Evil 2:  "+ vote[6]/sum*100+"%",
]
console.log(rez)
document.getElementById('result').innerHTML ="Результат: "+ rez;
}
</script>
<body>
<h2>Лучшая игра всех времен?</h2>
<form id='game'>
<p><input type="radio" value="0" id="variant0" onclick="cl(0);"/><label> Gothic</label></p>
<p><input type="radio" value="1" id="variant1" onclick="cl(1);"/><label> The Witcher 3</label></p>
<p><input type="radio" value="2" id="variant2" onclick="cl(2);"/><label> The Last of Us</label></p>
<p><input type="radio" value="3" id="variant3" onclick="cl(3);"/><label> Assassin's Creed 2</label></p>
<p><input type="radio" value="4" id="variant4" onclick="cl(4);"/><label> Mafia</label></p>
<p><input type="radio" value="5" id="variant5" onclick="cl(5);"/><label> Call of Duty:MW</label></p>
<p><input type="radio" value="6" id="variant6" onclick="cl(6);"/><label> Resident Evil 2</label><br/></p>
<p><label id="result"></label>
</form>
</body>
</html>