<html> 
	<head>
    <meta charset="utf-8">
		<title>Игрогория</title> 
	</head>
<script src="../JS2/Valid/lib/jquery.js"></script>
<script>
	  	var load=0;
	    var need_load=1;
$(document).ready(function() {
  $('#next').click(function(k) {	
    $.ajax({
	  method : "GET",
      url: "http://f0522290.xsph.ru/JS3/3.php?load="+load+"&need_load="+need_load,
      dataType: "html",
      success: function(data) {
      var game=document.getElementById("game");
	  game.innerHTML+=data;
      },
      error: function(er) {
        console.log(er);
      }
    });
	load+=need_load;
  })
});
 </script>
 <body> 	
<h2> The Witcher 3 </h2> 
<img src = "witch.jpg" width = "500" height = "300">
<p>Компьютерная игра в жанре action/RPG, разработанная польской студией CD Projekt RED. 
Выпущенная 19 мая 2015 года на Windows, PlayStation 4 и Xbox One, затем 15 октября 2019 
года на Nintendo Switch, она является повествованием, продолжающим игры «Ведьмак» (2007) 
и «Ведьмак 2: Убийцы королей» (2011). Это третья игра, действие которой происходит в 
литературной вселенной книжной серии «Ведьмак», созданной польским писателем Анджеем 
Сапковским, а также последняя, которая повествует о приключениях Геральта из Ривии. </p>
<section id="game"></section>
<input type="button" value="Загрузить еще" id="next">
</body>
</html> 