<html> 
<head>
    <meta charset="utf-8">
		<title>Гостевая книга</title> 
	</head>
<script src="../JS2/Valid/lib/jquery.js"></script>
<script>
function otzv(){
 $.ajax({
            method: "GET",
            url: "http://f0522290.xsph.ru/JS3/getdata_3b.php",
            dataType: "html",
            success: function (data) {
                document.getElementById("coment").innerHTML=data;
        }
        });
}
otzv();
$(document).ready(function() {
  $('#form').submit(function(e) {
      var $field1 = $('#name'); 
      var name = $field1.val();
      var $field2 = $('#email');
      var email = $field2.val();
      var $field3 = $('#mes');
      var mes = $field3.val();
    $.ajax({
	  method: "GET",
      url: "http://f0522290.xsph.ru/JS3/setdata_3b.php?name=" + name + "&email=" + email + "&mes=" + mes,
      dataType: "html",
      success: function(data) {
		alert("Отзыв успешно принят");
		otzv();
      }
    });
  })
});
 </script>
 <body> 	
<h2> Гостевая книга </h2> 
<form id="form">
Имя<br><input id="name" type="text" required><br>
Email<br><input id="email"type="text" required><br>
Cообщение<br><input id="mes" type="text" required><br> 
<input id="send" type="submit" value="Отправить"> <input type="reset" value="Очистить">
</form>
<section id="coment"></section>
</body>
</html> 