<html> 
	<head>
    <meta charset="utf-8">
		<title>Бросок кубика</title>
	</head>
<style>
button{
margin-left :500px;
margin-top : 50px;
}
h1{
margin-left :360px;
margin-top : 60px;
}
		</style>
<link rel="stylesheet" href="jquery-ui.css">
<script src="../JS2/Valid/lib/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
function flip() { 
side = ["1", "2", "3", "4", "5", "6"];
random = Math.floor(Math.random() * side.length);
console.log(side[random]);
return side[random];
}
var myrez = 0, enemyrez =0, hod=0;
$(document).ready(function(){
$('#roll').click(function(){
hod+=1;
$('#hod').text("Ход " +hod);
$('#won').text("");
myroll=flip();
$('#my').text("Ваш бросок " +myroll);
enemyroll=flip();
$('#enemy').text("Бросок соперника " + enemyroll);
if(myroll>enemyroll)
{
myrez+=1;
}
else if (enemyroll>myroll)
{
enemyrez+=1;
}
$('#rezult').text("Ваш счет: " + myrez + " Счет соперника: " + enemyrez);
if(myrez == 6 && myrez > enemyrez)
{
myrez = 0;
enemyrez = 0;
hod=0
$('#won').text("ВЫ ПОБЕДИЛИ! ");
}
else if (enemyrez == 6 && enemyrez > myrez)
{
myrez = 0;
enemyrez = 0;
hod=0
$('#won').text("Вы проиграли( ");
}
});
$('#los').click(function(){
myrez = 0;
enemyrez = 0;
hod=0
$('#won').text("Вы сдались(( ");
});
});
  </script>
<body>
<button id="roll">Бросить кости</button> <button id="los">Сдаться</button>
<h1><output id="hod"></output><p>
<output id="my"></output> <output id="enemy"></output><p>
<output id="rezult"></output><p>
			<output id="won"></output>
</h1>  
   <script>
    $("button").button();
  </script>
</body>
</html> 