<html> 
	<head>
    <meta charset="utf-8">
		<title>Редактор персонажа</title>
<style>
		.pers{
margin-left :200px;
margin-top : -120px;
}
  #custom-handle {
    width: 2em;
    height: 0.7em;
    top: 100%;
    margin-top: -.8em;
    text-align: center;
    line-height: 0.5em;
  }
		</style>
	</head>
<link rel="stylesheet" href="jquery-ui.css">
<script src="../JS2/Valid/lib/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$( function() {
    $( "#tabs" ).tabs();
  } );
  $( function() {
    $( "#dialogk" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 100
      },
      hide: {
        effect: "explode",
        duration: 100
      }
    });
	 $( "#dialogd" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 100
      },
      hide: {
        effect: "explode",
        duration: 100
      }
    });
	 $( "#dialoga" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 100
      },
      hide: {
        effect: "explode",
        duration: 100
      }
    });
	$( "#dialog-form" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 100
      },
      hide: {
        effect: "explode",
        duration: 100
      },
	   buttons: {
        "Создать": function() {
          $("#dialogsendorno").dialog( "open" ),
		  $("#dialog-form").dialog( "close" );
        },
        "Закрыть": function() {
          $("#dialog-form").dialog( "close" );
        }
      }
    });
	$( "#dialogsend" ).dialog({
      autoOpen: false,
		buttons: {
        "OK": function() {
          $("#dialogsend").dialog( "close" );
        },
      }
    });
	$( "#dialogsendorno" ).dialog({
      autoOpen: false,
		buttons: {
        "Да": function() {
          $("#dialogsend").dialog( "open" ),
		  $("#dialogsendorno").dialog( "close" );
        },
        "Нет": function() {
          $("#dialogsendorno").dialog( "close" );
        }
      }
    });
 
    $( "#setk" ).on( "click", function() {
      $( "#dialogk" ).dialog( "open" );
    });
	 $( "#setd" ).on( "click", function() {
      $( "#dialogd" ).dialog( "open" );
    });
	 $( "#seta" ).on( "click", function() {
      $( "#dialoga" ).dialog( "open" );
    });
	 $( "#create").on( "click", function() {
      $("#dialog-form").dialog( "open" );
    });
	
$( "#datepicker" ).datepicker();
$.datepicker.regional['ru'] = {
	closeText: 'Закрыть',
	prevText: 'Предыдущий',
	nextText: 'Следующий',
	currentText: 'Сегодня',
	monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
	monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
	dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
	dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
	dateFormat: 'dd.mm.yy',
	firstDay: 1,
	isRTL: false,
	showMonthAfterYear: false,
	yearSuffix: ''
};
$.datepicker.setDefaults($.datepicker.regional['ru']);

    $( "#strrange" ).slider({
      range: true,
      min: 1,
      max: 10,
      value: 1,
      slide: function( event, ui ) {
        $( "#str" ).val( ui.value );
		rez();
      }
    });
	    $( "#lvkrange" ).slider({
      range: true,
      min: 1,
      max: 10,
      value: 1,
      slide: function( event, ui ) {
        $( "#lvk" ).val( ui.value );
		rez();
      }
    });
	    $( "#intrange" ).slider({
      range: true,
      min: 1,
      max: 10,
      value: 1,
      slide: function( event, ui ) {
        $( "#int" ).val( ui.value );
		rez();
      }
    });
$( "#str" ).val( $( "#strrange" ).slider( "value" ) );
$( "#lvk" ).val( $( "#lvkrange" ).slider( "value" ) );
$( "#int" ).val( $( "#intrange" ).slider( "value" ) );
	function rez(){
    var sum;
    sum=$('#strrange').slider('value')*$('#str').val()+$('#lvkrange').slider('value')*$('#lvk').val()+$('#intrange').slider('value')*$('#int').val();
    $('#power').val(sum);
    }
	$( document ).tooltip();
  } );
  </script>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Рыцарь</a></li>
    <li><a href="#tabs-2">Инженер</a></li>
    <li><a href="#tabs-3">Лучник</a></li>
  </ul>
  <div id="tabs-1">
  <img src = "knight.png" width = "150" height = "150">
    <p class="pers">
	Сила: 10<br><br>
	Ловкость: 5<br><br>
	Интеллект: 5<br><br>
	<button id="setk">Выбрать</button>
	</p>
  </div>
  <div id="tabs-2">
  <img src = "ded.png" width = "150" height = "150">
    <p class="pers">
	Сила: 5<br><br>
	Ловкость: 5<br><br>
	Интеллект: 10<br><br>
	<button id="setd">Выбрать</button>
	</p>
  </div>
  <div id="tabs-3">
  <img src = "archer.png" width = "150" height = "150">
    <p class="pers">
	Сила: 5<br><br>
	Ловкость: 10<br><br>
	Интеллект: 5<br><br>
	<button id="seta">Выбрать</button>
	</p> 
  </div>
</div>
  <div id="dialogk" title="Выбор персонажа">
  <p>Поздравляю вы выбрали Рыцаря!</p>
</div>
<div id="dialogd" title="Выбор персонажа">
  <p>Поздравляю вы выбрали Инженера!</p>
</div>
<div id="dialoga" title="Выбор персонажа">
  <p>Поздравляю вы выбрали Лучника!</p>
</div>
<div id="dialogsendorno" title="Создать персонажа ?">
  <p>Вы хотите создать такого персонажа ?</p>
</div>
<div id="dialogsend" title="Персонаж создан">
  <p>Поздравляю вы создали персонажа!</p>
</div>
<br>
<button id="create">Создать персонажа</button>
<div id="dialog-form" title="Создание нового персонажа">
  <form>
    <fieldset>
Имя<br><input type="text" name="name" id="name" title="Введите сюда имя своего персонажа"><br>
Дата создания<br><input type="text" name="datepicker" id="datepicker"><br>
Расса<br><select name="rac" id="rac">
      <option>Дварф</option>
      <option>Орк</option>
      <option selected="selected">Человек</option>
      <option>Эльф</option>
      <option>Нежить</option>
    </select><br>
Сила<br><input type="text" id="str">
<div id="strrange"></div>
Ловкость<br><input type="text" id="lvk">
<div id="lvkrange"></div>
Интеллект<br><input type="text" id="int">
<div id="intrange"></div>
Итоговая мощь<br><input type="text" id="power">
</div><br>

<br>

    </fieldset>
  </form>
</div>
     <script>
    $("button").button();
  </script>
 
</body>
</html> 