<html>
<head>
<title>if</title>
</head>
<body>
<script language="JavaScript" type="text/JavaScript">
var x, y, truepass="max";
x=parseInt(prompt("Введите значение х",'')); // метод parseInt() переводит строку в целое
y=parseInt(prompt("Введите значение у",'')); // число
pass=prompt("Введите пароль",'');
if(truepass==pass){
alert("Пароль верный");
}
else{
alert("Пароль неверный");
}
if(x==y)
{
alert(" Введенные числа равны!");
}
else if(x<y)
{
alert(" Максимальное число - y");
}
else
{
alert(" Максимальное число - x");
}
</script>
</body>
</html>