<html>
<head>
<title>array</title>
<script language="JavaScript">
function less(){
sub = new Array("алгебра","геометрия","биология","химия","физика","информатика","литература","русский язык","английский язык","обществознание","история");
sci = new Array(); 
sci=sub.slice(0,6);
document.write("Точные науки: ",sci+"<br>");
gum = new Array(); 
gum=sub.slice(6,11);
document.write("Гуманитарные науки: ",gum+"<br>");
}
</script>
</head>
<body>
<script language="JavaScript">
less();
</script>
</body>
</html>